FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

SECRET_KEY=c1230acc231230203cc092a1d036e199d72acc76f8349baf74c0ce92282b105b
JWT_SECRET_KEY=c1230acc231230203cc092a1d036e199d72acc76f8349baf74c0ce92282b105b

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=traoresouro7826@gmail.com
MAIL_PASSWORD="nnygdpmpcfhzkbvf"
MAIL_DEFAULT_SENDER="traoresouro7826@gmail.com"
CONTACT_RECEIVER_EMAIL=devoum1@gmail.com

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=db_pfe
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:@localhost/db_pfe

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
